<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="fr.enst.infsi351.notedown.activity.NotesOnlyActivity"
                android:background="@color/default_background"
                android:orientation="vertical">

    <fragment android:name="fr.enst.infsi351.notedown.fragment.NotesAreaFragment"
              android:id="@+id/notes"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="1"
              tools:layout="@layout/fragment_notes_area"/>

    <fragment android:name="fr.enst.infsi351.notedown.fragment.ControlsFragment"
              android:id="@+id/controls"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:measureWithLargestChild="true"
              android:orientation="horizontal"
              tools:layout="@layout/fragment_controls" />


</LinearLayout>
