<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             tools:context="fr.enst.infsi351.notedown.NoteView"
             android:orientation="vertical"
             android:background="#efffbfea"
             android:id="@+id/note">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:minWidth="@dimen/note_title_min_width"
        android:nestedScrollingEnabled="false"
        android:minHeight="@dimen/note_title_min_height"
        android:hint="@string/note_title_hint"
        android:editable="true"
        android:enabled="true"
        android:inputType="textCapSentences|textAutoComplete|textAutoCorrect|text"
        style="@style/Base.TextAppearance.AppCompat.Headline"
        android:elegantTextHeight="true"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="10dp">
        <requestFocus/>
        </EditText>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/content"
        android:minHeight="@dimen/note_content_min_height"
        android:minWidth="@dimen/note_content_min_width"
        android:hint="@string/note_edit_hint"
        android:gravity="top"
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:inputType="textAutoComplete|textAutoCorrect|textMultiLine"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:enabled="true"
        android:elegantTextHeight="true"
        android:editable="true"
        android:clickable="true" />
</LinearLayout>
