<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             tools:context="fr.enst.infsi351.notedown.view.NoteView"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:measureWithLargestChild="false"
              android:minHeight="@dimen/note_min_height"
              android:minWidth="@dimen/note_min_width"
              android:id="@+id/note_root"
    android:gravity="top">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/note_bg"
        android:baselineAligned="false"
        android:isScrollContainer="false"
        android:padding="4dp"
        android:id="@+id/note_textedit"
        android:soundEffectsEnabled="false"
        android:animationCache="false">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:minWidth="@dimen/note_title_min_width"
            android:nestedScrollingEnabled="false"
            android:minHeight="@dimen/note_title_min_height"
            android:editable="true"
            android:enabled="true"
            android:inputType="textCapSentences|textAutoComplete|textAutoCorrect|text"
            android:elegantTextHeight="true"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="@string/note_title_hint"
            android:textColor="#ff2e4c31"
            android:background="#00000000"
            android:paddingBottom="1dp"
            android:textSize="20sp"
            android:gravity="top"
            android:textStyle="bold">
            <requestFocus/>
            </EditText>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/content"
            android:minHeight="@dimen/note_content_min_height"
            android:minWidth="@dimen/note_content_min_width"
            android:hint="@string/note_edit_hint"
            android:gravity="top"
            android:inputType="textAutoComplete|textAutoCorrect|textMultiLine"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:enabled="true"
            android:elegantTextHeight="true"
            android:editable="true"
            android:clickable="true"
            android:textSize="16sp"
            android:background="#00FFFFFF" />
    </LinearLayout>
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:background="@drawable/note_menu_bg"
        android:paddingTop="@dimen/note_side_menu_top_bottom_padding"
        android:paddingBottom="@dimen/note_side_menu_top_bottom_padding"
        android:layout_width="wrap_content"
        android:layout_gravity="top|right"
        android:gravity="top|right"
        android:layout_marginTop="@dimen/note_corner"
        android:paddingRight="@dimen/note_side_menu_suggestion_width"
        android:paddingLeft="@dimen/note_side_menu_padding_folded"
        android:id="@+id/note_controls"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:nestedScrollingEnabled="false">

        <!--<Button-->
            <!--style="?android:attr/buttonStyleSmall"-->
            <!--android:id="@+id/button_close"-->
            <!--android:background="@android:drawable/ic_menu_close_clear_cancel"-->
            <!--android:layout_width="@dimen/note_side_menu_button"-->
            <!--android:layout_height="@dimen/note_side_menu_button" />-->
        <Button
            style="?android:attr/buttonStyleSmall"
            android:background="@android:drawable/ic_menu_add"
            android:layout_width="@dimen/note_side_menu_button"
            android:layout_height="@dimen/note_side_menu_button" />
        <Button
            style="?android:attr/buttonStyleSmall"
            android:background="@android:drawable/ic_menu_edit"
            android:layout_width="@dimen/note_side_menu_button"
            android:layout_height="@dimen/note_side_menu_button" />

    </LinearLayout>

</LinearLayout>
